# NewPlusBlog

./: README.md  newplusblog.sql  pom.xml
np-blog/: pom.xml
np-blog/src/main/java/com/zwu/: BlogServer.java
np-blog/src/main/java/com/zwu/aop/: SystemLogAspect.java
np-blog/src/main/java/com/zwu/config/: WebSecurityConfig.java
np-blog/src/main/java/com/zwu/controller/: AccountController.java  BlogController.java  PermissionController.java  RoleController.java  SystemLogController.java  UserController.java
np-blog/src/main/java/com/zwu/dao/: BlogMapper.java  PermissionMapper.java  RelationRoleAndPermissionMapper.java  RelationUserAndRoleMapper.java  RoleMapper.java  SystemLogMapper.java  UserMapper.java
np-blog/src/main/java/com/zwu/filter/: TokenAuthenticationFilter.java
np-blog/src/main/java/com/zwu/listener/: UserListener.java
np-blog/src/main/java/com/zwu/service/: BlogService.java  PermissionService.java  RelationRoleAndPermissionService.java  RelationUserAndRoleService.java  RoleService.java  SystemLogService.java  UserService.java
np-blog/src/main/java/com/zwu/service/impl/: BlogServiceImpl.java  PermissionServiceImpl.java  RelationRoleAndPermissionServiceImpl.java  RelationUserAndRoleServiceImpl.java  RoleServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
np-blog/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
np-client/: pom.xml
np-client/oss-client/: pom.xml
np-client/oss-client/src/main/java/com/config/: FeignSupportConfig.java
np-client/oss-client/src/main/java/com/zwu/: OssFeignClient.java
np-client/security-client/: pom.xml
np-client/security-client/src/main/java/com/zwu/: SecurityFeignClient.java
np-common/: pom.xml
np-common/src/main/java/com/zwu/common/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
np-common/src/main/java/com/zwu/common/exception/: BlogException.java
np-common/src/main/java/com/zwu/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
np-common/src/main/java/com/zwu/common/result/: Result.java  ResultCodeEnum.java
np-common/src/main/java/com/zwu/common/utils/: BCryptPasswordEncoderUtils.java  EncryptUtil.java  HttpUtil.java  IPUtils.java
np-eureka/: pom.xml
np-eureka/src/main/java/com/zwu/: EurekaServer.java
np-eureka/src/main/resources/: application.yml
np-gateway/: pom.xml
np-gateway/src/main/java/com/zwu/: GatewayServer.java
np-gateway/src/main/java/com/zwu/config/: CorsConfig.java
np-gateway/src/main/resources/: application.yml
np-model/: pom.xml
np-model/src/main/java/com/zwu/blog/ExcelVO/: UserExcelVO.java
np-model/src/main/java/com/zwu/blog/annotation/: MyLog.java
np-model/src/main/java/com/zwu/blog/entity/: BaseEntity.java  Blog.java  Permission.java  RelationRoleAndPermission.java  RelationUserAndRole.java  Role.java  SystemLog.java  User.java
np-model/src/main/java/com/zwu/blog/vo/: RoleVO.java  UserPrincipal.java  UserVO.java
np-oss/: pom.xml
np-oss/src/main/java/com/zwu/: OssServer.java
np-oss/src/main/java/com/zwu/config/: ResouceServerConfig.java  TokenConfig.java
np-oss/src/main/java/com/zwu/controller/: OssController.java
np-oss/src/main/java/com/zwu/filter/: TokenAuthenticationFilter.java
np-oss/src/main/java/com/zwu/service/: OssService.java
np-oss/src/main/java/com/zwu/service/impl/: OssServiceImpl.java
np-oss/src/main/resources/: application.yml
np-security/: pom.xml
np-security/src/main/java/com/zwu/: SecurityServer.java
np-security/src/main/java/com/zwu/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
np-security/src/main/java/com/zwu/dao/: PermissionDao.java  UserDao.java
np-security/src/main/java/com/zwu/service/: SpringDataUserDetailsService.java
np-security/src/test/java/com/zwu/: test.java
